{
  "name": "mole-restaurant-roulette",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "opennextjs-cloudflare build --skipWranglerConfigCheck && node -e \"require('node:fs').cpSync('.open-next','dist',{recursive:true})\"",
    "build:next": "next build"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.6.5",
    "wrangler": "^4.30.0"
  }
}
